<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="IbskKJk5$lw8bo0Ka0:}" x="-35" y="6"><statement name="HANDLER"><block type="device_show_leds" id="CCwzH:Y$q#Z1T-=}nrwy"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # # # # # 
        . . . . .
        `</field></block></statement></block><block type="device_forever" id=")BdS3VyCS1ivA0IeQ]L$" x="205" y="0"></block><block type="device_button_event" id="yFIm#T@Lg,UuZR~;Wf)u" x="251" y="237"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="basic_show_icon" id="q2G|Ddvb3Az1[yOAFJBG"><field name="i">IconNames.Happy</field><next><block type="device_show_leds" id="=VH!H.a*Azy]9684|N$P"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # # # # # 
        . . . . .
        `</field></block></next></block></statement></block><block type="device_button_event" id=")d3]1-K|fn~}].$Zyac#" x="596" y="241"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="basic_show_icon" id="(9JY#b{Z2-:BDqjOS7(r"><field name="i">IconNames.Sad</field><next><block type="device_show_leds" id="5=?V/LmPG}2!1m#B=IlR"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # # # # # 
        . . . . .
        `</field></block></next></block></statement></block><block type="device_button_event" id="*|)Mjb2K^#b*gLmpA0KK" x="876" y="234"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="basic_show_icon" id="kwEi}}C)o{ANh(#h,]^*"><field name="i">IconNames.Confused</field><next><block type="device_show_leds" id="!E9#d8aCN%{XYg,kwJ0d"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # # # # # 
        . . . . .
        `</field></block></next></block></statement></block></xml>